# MalltailDamiErp

./: build.gradle  settings.gradle
src/main/java/com/malltail/erp/: MalltailDamiErpApplication.java
src/main/java/com/malltail/erp/aop/: LoggerAspect.java
src/main/java/com/malltail/erp/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DatabasePrimaryConfig.java  DatabaseSecondConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/malltail/erp/controller/: ErrorController.java  FtaDutyInvoiceController.java  MemberController.java  PurchaseExecuteController.java
src/main/java/com/malltail/erp/dto/: FtaDutyInvoiceDto.java  MessageDto.java  PurchaseExecuteDto.java
src/main/java/com/malltail/erp/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/malltail/erp/member/: Gender.java  Role.java
src/main/java/com/malltail/erp/service/: DamiService.java  FtaDutyInvoiceExcelDownService.java  MemberService.java  PurchaseExecuteService.java
src/main/java/com/malltail/erp/utils/: ExcelColumnName.java  ExcelDownUtils.java
src/main/java/com/malltail/erp/vo/: DamiResponse.java  FtaDutyInvoiceVo.java  MemberRequest.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/primary/: FtaDutyInvoiceMapper.xml  MemberMapper.xml  PurchaseExecuteMapper.xml
src/main/resources/mappers/second/: DamiMapper.xml  ExcRateMapper.xml
src/main/resources/static/css/: sign-in.css
src/main/resources/static/js/: function.js
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/error/: auth-error.html  denied-error.html
src/main/resources/templates/fragments/: body-org.html  body.html  header-org.html  header.html
src/main/resources/templates/ftainvoice/: dutyInvoice.html
src/main/resources/templates/member/: login-org.html  login.html
src/main/resources/templates/purchase/: purchaseExecute.html
src/test/java/com/malltail/erp/: MalltailDamiErpApplicationTests.java
(+5 files in other folders)
